
$color-grey: #888
$color-pink: #EBAFAF
$color-light: #C0B6B6

body
    // background-color: black

.navbar-brand
    width: 100px
    padding: 0

.navbar
    margin-bottom: 10px

// p.about-main-text
//     color: #1d1a1a22

.img-slide    
    background-size: cover
    width: 100%
    max-height: 200px

.nav-item_logo
    margin: 0 0 0 60px
    font-size: 36px